sonar.projectKey=CM:centrum
sonar.projectName=centrum
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/test/**
sonar.java.binaries=src
sonar.tests=src/test/
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.binaries=target/classes
sonar.verbose=true